#Supabase
EXPO_PUBLIC_SUPABASE_URL = https://nfrspfqfcyrbsdvcrvkx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcnNwZnFmY3lyYnNkdmNydmt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDYyMDAsImV4cCI6MjA2NzE4MjIwMH0.nqFXHFBheUln9MqJE8FMQyzs0PO7NYeC4XZVRbFARRc