# Base URL 
EXPO_PUBLIC_BASE_URL= http://localhost:8081
EXPO_PUBLIC_SCHEME= mobileappv2://

#GOOGLE Oauth
GOOGLE_CLIENT_ID= 859107764323-pffu680be9f3thu5uu42j5k9pofm8rgh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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


# JWT Secret and Refresh Secret to sign and verify tokens
JWT_SECRET=expo_is_the_best
JWT_REFRESH_SECRET=expo_is_the_best_refresh


//ENOKI
EXPO_PUBLIC_ENOKI_PUBLIC_KEY=enoki_public_6221401a834aadc06fe21c55f43dc07c
EXPO_PUBLIC_PRIVATE_ENOKI_KEY=enoki_private_117962b38c5bbb606528f1dd56012849

//PackageIS
EXPO_PUBLIC_PACKAGE_ID=0x949613d13b5b910093eb939aae6781cf1c27e07daeedcd7b7a2b9db5044ae733